{
  "name": "page-cache-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:wp": "rm -rf .wp-harness",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
